<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="../css/index.less" />
    <link rel="shortcut icon" href="../assets/img/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
    <header>
        <div id="container">
            <div class="box">
                <h1>ADVICE #</h1>
                <p>"It is easy to sit up and take notice, what's difficult is getting up and taking action."</p>
                <div class="bars">
                    <img src="../assets/img/pattern-divider-desktop.svg" alt="Divider" srcset="">
                </div>
                <div class="dice">
                    <img src="../assets/img/icon-dice.svg" alt="Dice" srcset="">
                </div>
            </div>
        </div>
    </header>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.

        <!-- Less CSS -->
        <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
        <!-- Less CSS -->
</body>

</html>